# 111

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/client/com/componentbasedproject/: MainActivity.java
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
module_1/: build.gradle
module_1/src/main/: AndroidManifest.xml
module_2/: build.gradle
